<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.vinicius.faculcarona.SolicitarCaronaActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="63dp"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8"
        android:text="Origem:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="11dp"
        android:text="Selecione sua origem e destino para buscar motorista!"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="32dp"
        android:text="Destino:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerOrigemSolicitar"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:entries="@array/array_origem" />


    <Spinner
        android:id="@+id/spinnerDestinoSolicitar"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_above="@+id/cardView1"
        android:layout_alignLeft="@+id/spinnerOrigemSolicitar"
        android:layout_alignStart="@+id/spinnerOrigemSolicitar"
        android:entries="@array/array_destino" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardView1"
            android:layout_alignLeft="@+id/cardView1"
            android:layout_alignStart="@+id/cardView1">

            <TextView
                android:id="@+id/botaoBuscarMotorista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="BUSCAR MOTORISTAS"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/carro" />
</RelativeLayout>
