<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.vinicius.faculcarona.ResetActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Redefinir sua senha?"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="36dp"
        android:text="Forneça o endereço de email usado ao inscrever-se em sua conta do FaculCarona."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Enviaremos um email que permitirá que vocé redefina a sua senha."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/emailReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailReset"
        android:layout_alignLeft="@+id/emailReset"
        android:layout_alignStart="@+id/emailReset"
        android:layout_marginBottom="50dp"
        android:text="Endereço de email" />

    <Button
        android:id="@+id/botaoEnviarEmail"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="@color/colorAccent"
        android:text="enviar email de verificação"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</RelativeLayout>
